Body {
  font-family: 'system ui', sans-serif;
  color: #000000;
    background: #191919;
    width: auto;
}

.container {
  max-width: 100%;
  margin: auto;
  padding: 0 20px;
  gap: 20px;
  display:flex;
  flex-direction: column;
  justify-content: relative;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  margin-bottom: 64px;
  overflow: hidden;
}
.header {
  padding: 24px;
  margib-bottom: 16px;
}

H1 {
  font-size: 50px;
  font-weight: 900;
  color: #ffffff;
}
H2 {
  font-size: 40px;
  font-weight: 500;
  color: #000000;
}
H3 {
  font-size: 40px;
  font-weight: 900;
  color: #000000;
}

P {
  font-size: 18px;
  line-height: 1.5;
  color: #999999;
}

.card-title {
  font-size: 40px;
  font-weight: 900;
  color: #000000;
}

.button-hero {
  display: inline-block;
  background-color: #ffffff;
  border-radius: 8px;
  border: solid 1px #e6e6e6;
  padding: 16px 32px 16px 32px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
}

.button-hero :hover { 
  background-color: #adb9ff;
  border-radius: 8px;
  border: solid 1px #e6e6e6;
  padding: 16px 32px 16px 32px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  transform: scale(1.05);
  transition: 0.3s;
  cursor: pointer;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: black;
}

.carousel-start {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  width: 100%;
  margin-left: 24px;
  margin-right: 24px;
  border: solid 1px #000000;
  border-radius: 8px;
}

.carousel-item {
  object-fit: contain;
  height: 100%;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 900;
  color: #000000;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectimg {
  width: 100%;
  height: auto;
  border-radius: 8px;
  image-full: contain;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  height: auto;
  width: auto;
  margin-top: 24px;
  margin-bottom: 40px;
  border: solid 1px #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(140, 140, 140, 0.112) ;
}

.projectcards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  border: solid 1px #ffffff;
  border-radius: 8px;
}